provider "google" {
  project = "fints-web"
  region  = "europe-west3"
}

# ----------------------------------------
# Secret: Service Account Key
# ----------------------------------------
resource "google_secret_manager_secret" "service_account_key" {
  secret_id = "service-account-key"
  replication {
    auto {}
  }
}
resource "google_secret_manager_secret_version" "service_account_key_version" {
  secret      = google_secret_manager_secret.service_account_key.id
  secret_data = file("service-account.json")
}

# ----------------------------------------
# Secret: OAuth Client Secret
# ----------------------------------------
resource "google_secret_manager_secret" "oauth_client_secret" {
  secret_id = "oauth-client-secret"
  replication {
    auto {}
  }
}

resource "google_secret_manager_secret_version" "oauth_client_secret_version" {
  secret      = google_secret_manager_secret.oauth_client_secret.id
  secret_data = file("oAuth-client.json")
}

# ----------------------------------------
# IAM Binding for Cloud Run Service Account
# ----------------------------------------
resource "google_secret_manager_secret_iam_member" "service_account_access" {
  secret_id = google_secret_manager_secret.service_account_key.id
  role      = "roles/secretmanager.secretAccessor"
  member    = "serviceAccount:2758660863-compute@developer.gserviceaccount.com"
}

resource "google_secret_manager_secret_iam_member" "oauth_secret_access" {
  secret_id = google_secret_manager_secret.oauth_client_secret.id
  role      = "roles/secretmanager.secretAccessor"
  member    = "serviceAccount:2758660863-compute@developer.gserviceaccount.com"
}
